$default-font: "roboto-example", sans-serif
$accent: #464646
$accent-2: #ff4d48


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 5px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, xxxl: 1632px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px, xxl: 1370px, xxxl: 1612px)

$gutter: $grid-gutter-width